domain=sko.local
local=/sko.local/
address=/nas.sko.local/192.168.88.101
address=/photo.nas.sko.local/192.168.1.101
address=/server.sko.local/192.168.88.102
address=/komodo.sko.local/192.168.88.102
address=/dozzle.sko.local/192.168.88.102
